CEILING FIXTURES	10680000000
Table	6020000000
Entertainment center/ Media center	2760000000
Outdoor Dining Set: Table and 4 chairs	2640000000
coffee table	2590000000
Coffee Table	2590000000
Black Office Chair	1930000000
Desk	1820000000
HOUSE SPECIALS -- 2 HIGH BACK CHAIRS --	1570000000
dining table	1450000000
Piano	1130000000
BEDROOM SET	1110000000
Patio Table Set with Chairs (Like New)	989000000
Full Size Bedroom Set (solid wood)	956000000
Futon	835000000
end tables	791000000
Late 20's / early 30's dinning room table	789000000
Black Sofa	788000000
Glass Shelf	765000000
Solid Wood light brown desk and chair	764000000
Wood & Metal Coffee Table	747000000
NICE --- GLASS TOP TABLE / 4 CHAIRS	703000000
Wall Cabinet	649000000
Nice brown living room couch	612000000
Glass Office Desk	593000000
Black Leather  couch (good condition)	542000000
Table with drawer/ Desk	535000000
Nice Coffee Table!	505000000
Coffee and Side table set	467000000
Bookshelf solid wood bookshelves bookcase	431000000
Patio Coffee Table	382000000
DINING ROOM  TABLE  AND  CHAIRS	370000000
Dining room table and chairs	370000000
Dining Chairs 6	358000000
Modern Dining Chair (2)	349000000
Brand New Leather Sofa Set- 3 Piece	342000000
Antique Chair	311000000
Moving Out Sale - Computer Table and Chair	291000000
Large Patio Table	285000000
Black Stool Chair	270000000
Round Dining Room Table	264000000
Large Solid Wood Dining Table 8 Chairs 2 Arm Chairs	261000000
_______________WArdrobe___________70"x24"x17"________Photo	252000000
executive desk for sale	249000000
COUCH/LOVE SEAT	248000000
Couch and love seat	248000000
Side Waiting Room Tables	246000000
Wood Guest Chairs	235000000
Vintage Farm Table	234000000
Leather Sofa and Chair	232000000
COOL -- OCCASIONAL BLUE GLASS TABLE --	223000000
Traditional Sofa / Game / Dining Table	215000000
Large Standing Desk	212000000
White Leather Love Seat	207000000
Patio Chairs	205000000
Dresser	203000000
Oak Side Table with drawer (2)	202000000
Chandelier	193000000
Large corner desk	188000000
Wooden pet house	183000000
Free big, comfy, two-section couch	182000000
Stainless Architech lamps	181000000
Antique Oak Accent Table	180000000
Theater Seats	180000000
Sofa Bed + Love Seat	177000000
Queen size Bedroom set	176000000
Bookcase	170000000
Beautiful Dining table with chairs	162000000
European Style Pull Out Sofa Bed	161000000
Media console, wooden TV stand, long table	146000000
Vintage/Antique Mirror	144000000
Very comfy well maintained couch	142000000
Very Beautiful Sofa Set	142000000
Sectional	141000000
Wood Back Stackable Chairs	140000000
Cool corner drink center	134000000
Chaise lounge chair	133000000
Wooden Cabinet Desk	131000000
Wing back chair	129000000
IKEA DESK / TABLE	125000000
Dining Room Table w/ 6 Matching Chairs	124000000
Maple Desk	112000000
Garden furniture cushioned springy chairs	112000000
Couch, Sofa, Bed, Lounge Storage	111000000
Large dresser with mirror	107000000
Nice chair - light tan colored, great condition!	104000000
Brand New in box Jewelry Armoire	97300000
full size platform bed frame	93200000
File Cabinet metal	89600000
IKEA Night stand	86400000
Dark Brown Leather Sofa	86300000
blue roller chair	85700000
IKEA Table - Desk - Black	84600000
Bunk Bed with matress	84500000
Leather Sofa and Loveseat	83000000
Kitchen Hutch	82100000
Matching table and mirror	81200000
Armoire clothes or other Storage Cabinet PRICED TO SELL!	79200000
Sectional Couch	76500000
Wooden Shelf Unit	75300000
Twin bed with mattress set	72300000
Corner Entertainment Center for 60 in TV!	69600000
FASHION OPTICAL KIDS' FRAME DISPLAY	68200000
Solid Wood Vintage Nightstand	65000000
Vintage Hat Rack	64800000
TV Hutch	61800000
Reception desk for sale	60600000
Bunkbed	60300000
Four piece bedroom dressers and drawers and headboard	58700000
Dresser and Matching Night Stand	58300000
Mid Century Dining Set (Moving Sale)	58100000
Console Table Wood & Glass Desk - details decorative ...	58000000
MOVING SALE - couches, fridge, tables, baby stuff	57000000
Beautiful Bunk Bed for kids, excellent condition, with mattress	55400000
Reclining Seats	55000000
Rustic Cocktail Tables	53300000
WROUGHT IRON CHAIRS (2)	53300000
Executive Leather High Back Chair	53200000
Selling Full Size Bed + Mattress	52200000
Planter Boxes	52000000
like new KING size bed with mattress + box spring!	51800000
Couch, loveseat, chair and ottoman	51100000
Dining room set- table, 6 chairs and hutch	50000000
Mattress, box springs, and frame!	49800000
Paris Inspired Desk	49700000
Media Cabinet (Moving Sale)	49500000
Brand new queen size mattress	45700000
[MSUT GO] Brand New Kitchen Cabinets from Home Depot, Price REDUCED!	45200000
Tall oak mirror	43700000
Wood round table with butterfly leaf	41300000
Fabric Comfy Chair w/ foot rest and pillows	40900000
Ikea Entertainment Center	38800000
Beautiful Cherry Wood Mirror from Cherry Tree Design	37400000
BEAUTIFUL OAK WOOD GLASS FRONT BOOKCASE	35500000
5 Pine wood stools	34900000
Contemporary IKEA Cabinet for sale	34900000
Twin-Sized Futon Chair	34800000
Art Deco floor lamp, mid century, beautiful w/glass shade	34000000
L-shaped Computer Desk	33800000
rustic and unique bookshelf	33600000
Handmade Kitchen Island Cart - wood	33500000
Shabby chic four drawer dresser	33200000
Black Glass Modern Contemporary Mirror Accent Side Sofa Console Table	32400000
Set of 2 wooden bookcases	31900000
Pair of Mid Century Lamps	31400000
Rain Design Laptop Stand	31200000
IKEA Black Extending Dining Room Table + 4 chairs	30900000
Double lounger brand new in box	30700000
IKEA EKTORP L-Shaped Couch	30400000
Herman Miller Tandem Chairs	30400000
Baby Changing Table with pad, 2 shelves and 1 drawer	30200000
1960's Garden Chairs	29100000
Cost Plus wood armoire	27400000
Office Client Waiting Room CHAIRS	26700000
Desk with Adjustable L-Shape, Solid Wood, Black	25700000
A Pair of Vintage Reverse Painted Glass Lamps $40 Each	25200000
Dining set, china cabinet, and hutch.	25100000
Beautiful Antique Vanity and Dresser	24700000
Persian Rug	24700000
Power double recliner	23800000
Moving Sale - Desk, Drawer, Free Bed, Etc	22800000
Brand New Mirrored Nightstand	22300000
Makeup & Storage Vanity - Perfect for small spaces	21600000
Couch, loveseat and entertainment center	21500000
Archive storage with lid - letter size - 18 inches drawer	21200000
MidCentury Modern Twin Bed Frame	19300000
Cherry Wood Leather Waiting Room Seats	19000000
Antique slanted desk / drawing table - Amazing table!	19000000
High End Long Term Care Hospital /Homecare Bed	18900000
Vintage China Hutch	18600000
Ladder Back Chair with Cushion	18200000
Samsung 42" plasma TV	18100000
Sofa and arm chair SEA GRASS Natural Fiber ! :)	16800000
Professional Office Furniture - Hutch	16400000
Solid Cherry Wood Fine Dining Set	16400000
Princess Bunk Bed	16200000
BEAUTIFUL VICTORIAN DRESSER W MIRROR	16200000
Extra Tall Beautiful Wood Armoire Chest Large Model Home Style	16100000
Pair of Patio Chairs with Cushions	15600000
Flush Mount Crystal Chandelier	15100000
Denim Accent Chair	14700000
PAIR OF ART DECO GEOMETRIC DISPLAY URNS	14700000
Solid Oak Table- expandable	14200000
Slip covered Settee from Crate & Barrel	14000000
Boys Navy Blue Dresser	13800000
Bar Height Espresso Kitchen Table + 8 Chairs - BEST OFFER	13500000
Pendant Lights with Murano Glass (Moving Sale)	13400000
Glass Cherry Wood Round End Side Accent Console Table w Magazine Rack	13300000
IKEA TV STAND WITH FROSTED GLASS DOORS	13100000
IKEA EKTORP 3-Seater Couch with Chaise Lounge, Grey	12800000
Wood Curio display	12000000
IKEA Closet Organizer with Pull Out Wire Baskets	11400000
IKEA Hopen Full Size Bed with mattress and night stand.	10900000
Eames Mid Century Modern Style Arm Chairs	10700000
Pottery barn teen store it bed queen	10400000
Pottery Barn dining chairs -6 chairs set	9990000
Solid Teak Mid Century Round Dining Table	9920000
Mosaic coffee table, local hardwood set in resin	9660000
Knoll Life Chairs ( Red & Green )	9500000
Danish Design Teak Typing Desk	9290000
Beautiful Cherry Hutch	9060000
X Rocker Gaming Chair with Speakers	9050000
black iron etagere ~ 4 shelf	9010000
Navy & White Print Rug - 5 1/2 x 3 1/2 feet	8970000
Buffet / Cabinet (Moving Sale)	8680000
Danish Modern Cabinet: Display or Credenza, Multi-Use!	8360000
BEAUTIFUL FRENCH CURIO CABINET	8360000
Pine Bed Frame & Mattress - Full Size - IKEA	8280000
Ethan Allen Mirror - Wood Frame	7950000
Lane Ceder Chest	7840000
Cherry Wood Sleigh Bed	7780000
2 Gorgeous NEW West Elm Bliss Chair and a half	7560000
TV Cart -- P2	7410000
brown leather couch and loveseat and 2 matching ottomans	7370000
Antique bureau w/ mirror + stained glass	7210000
Z Gallerie Queen Alto bedroom set	7130000
Vintage Rattan Trunk	7010000
Pair of Vintage Grape Vine Side Tables	6650000
1950's Modern Mid Century Designer  Paul Frankl Black Coffee Table	6570000
Two Kitchen Bar stools with backrest , Excellent condition- HURRY!	6510000
Queen Size Steel Cot Frame	6430000
Italian Leather Loveseat	6400000
Antique Wash Stand w Bowl and Pitcher	6190000
Pier 1 magazine rack	5820000
Metal queen bed headboard & footboard	5650000
Price Reduced - Mid Century Modern Walnut Nightstand / Side Table	5530000
Custom Convertible Full Oak Wood Dining Table & Chairs Set	5520000
Cherry & Black Triple Wall Mounted Storage	5450000
Hospital Bed Homecare Bed - Electric Bed	5300000
TV Stand Tempered Glass & Wood Legs	4870000
Mid-century Modern Blonde Wood Dining Table - Delivery Avail	4860000
Dining Table and 8 Chairs-Beautiful Vintage Mid Century Rattan Bamboo	4850000
English Tudor Arm Chairs	4780000
IKEA Malm 2-Drawer Chest White	4630000
Ballard Designs rug	4390000
Reclinable Ashley Chaise	4300000
IKEA Malm 4-Drawer Chest White	4260000
Teal Ruffled Lamp	4250000
Mid Century Dresser -4 Drawer	4210000
West Elm Curved Walnut Wood Chairs	4190000
4 Cubicles for Sale	4140000
Blue wingback accent chair vintage blue COMFY!	3950000
Ashley Reclining Leather Sofa Set, NEW Entertainment Center	3670000
Ikea Desks (several), Hutches, Filing cabinets and more	3550000
POTTERY BARN KIDS BLUE STAR SIDE TABLE NIGHTSTAND WITH DRAWER & SHELF	3540000
New king size serta memory foam bed	3460000
Bar Stools, Modern Style, Great For Restuarnt, Businees, Home, OBO	3390000
Walnut Slat Bar Stools	3350000
wooden drawer from Ethan Allen	3320000
(7). PRIVACY TENT or PRIVACY ENCLOSURES	3040000
Beautiful wooden sleigh bed frame + mattress + base	3020000
Rosewood Dining Table, 8 chairs, Corner Cabinet	2920000
Couch - REDUCED $40	2810000
Ikea Queen Malm bed	2710000
Macy's Leather Storage Ottoman	2570000
Knoll Task Chairs	2470000
Solid Rubberwood Dark Brown Dining Table	2400000
Casper Mattress Twin XL Great night sleep!	2350000
Ethan Allen Side Table - 2 drawers	2300000
Price reduced - Mid Century Danish Modern Teak End Table	2170000
West Elm Henry 96" sofa couch new	2060000
Price reduced - Mid Century Danish Modern Teak End / Coffee Table	2050000
MCM Walnut Double Dresser	1930000
TWO Vermont Furniture Designs cherry wood dressers	1780000
Short wide Ikea Billy bookcase black-brown	1770000
Doss 4-piece Microfiber Sectional Couch w/down cushions	1740000
Mid century Kent Coffey 5 drawer dresser	1550000
(8). BURNING-MAN stuff PRIVACY TENT or PRIVACY ENCLOSURES	1520000
Herman Miller Aeron Chair Size C	1480000
Vase Decoration with Driftwood, Rocks, Seashell	1390000
Mid Century Modern MCM side table / nigthstand	1170000
Sealy Plush Mattress Twin size	1170000
New StyleCraft Table Lamp	1140000
IKEA Kallax shelf unit high gloss white with 4 insert door	1090000
Storage drawer unit on wheels (ERIK Ikea brand)	1050000
Lee Sofa and Loveseat - Gorgeous	1030000
Ikea Poang Chair and Ottoman	1020000
4 Door Brown Storage Unit Credenza / Side Bar - Delivery Avail	1010000
Natuzzi Italian Leather Sofa	968000
Solid Wood large wedge desk & Hutch	961000
* MODERN Contemporary White Queen Leather Bed Upholstery Tufted Italia	955000
Majestic Spanish Armchair	872000
Furniture fixers	824000
Aeron Chairs Size C	787000
Jocelyn Bombe Chest	784000
Beautiful White Metal Scrollwork Queen Size Bed	782000
Vintage Singer Sewing Machine Lift PN# 124384	753000
Entertainment center from Rc wiley	748000
BAR STOOL American Heritage Billiards Counter Ht. 46"  Set of 3	744000
7 Steelcase Think Chairs	721000
West Elm Finn Grand Sofa -- Mid Century Modern Style Couch	716000
"Reduced" Custom made reclaimed wood console	658000
STANLEY Young America - Twin Size - Maple Captain's Storage Bed	644000
Torchier lamp by Casella Lighting	620000
BRAND NEW LOUISE PHILIP QUEEN SLEIGH BED WITH ONE NIGHT STAND	601000
IKEA Stave White Mirror	595000
Williams Sonoma Classic Modern Marble & Chrome Table Lamp	571000
Pottery Barn Conrad extending dining table	539000
West Elm Mid Century robbins storage coffee table new	527000
Elite Robo Pad Massage Chair	522000
Restoration Hardware PARISIAN CORNICE DOUBLE SHELVING	516000
Set of 3 Tables Salem House Rustic Herringbone Coffee tables	514000
West Elm Emmerson 3 Drawer Dresser new	511000
Broyhill (3) Piece Solid Pine Entertainment/Armoire set	505000
Comfy couches- $400 OBO	463000
Boomrang Glass & Walnut Coffee Table	420000
FULL SIZE IKEA MALM BLACK BED FRAME W/ SLATS AND 2 UNDER BED STORAGE	411000
Round Marbletop Pedestal Table, Empire Style Base, Brass Lion Feet	375000
Mid-century dinning Table, Declaration, Drexel, w/ Leaves, Can Deliver	372000
Couch, Sofa, Recliner, Beautiful Cognac High-end Leather, Very Comfy	361000
Serta Perfect Sleeper queen bed: X-firm mattress, box spring, frame	335000
Crib mattress- Moonlight Slumber Little Dreamer	330000
Mid-Century Atomic Lampshade and Base	322000
Ikea Solsta Sleeper Sofa	294000
Ikea MALM 3-drawer chest, Birch Veneer	276000
Mid Century Sonneman Table Lamp	269000
Elfa Freestanding Storage/Closet Organizer	266000
Beautiful Unique Beijing Cabinet - removable door, hidden drawer	250000
Black-Brown and White IKEA LINNMON / ADILS Table	234000
6 sets of Strong plastic shelving for storage unit or garage - $100.00	219000
IKEA standing desk w/ adjustable legs $60 OBO	219000
Aerobed Airbed Queen Size For Sale	189000
***Price Reduced*** Macy's Modern Concepts Sectional Couch with Chaise	161000
mid century Hekman walnut end tables (2)	146000
70 Herman Miller Aeron Office Chairs /w Lumbar Supoort size A/B/C	140000
Rose Wood TV Credenza Console TV Stand 100% Wood	137000
Ikea SLÄHULT Dining Table	129000
Allsteel Black Ergonomic Office Task Chair	128000
IKEA MILLBERGET Desk Chair White	122000
Brand new Hollon Safe	118000
Moroccan Berber Azilal Vintage Rug (Pinks)	117000
Wooden FULL SIZED Futon w/ 2 Slip Covers $125 obo	111000
For Sale: Crate & Barrel Cabria II Honey Brown Hutch Top	107000
Ikea PAX Wardrobe, white, Hasvik white sliding doors	103000
Vintage Nichols & Stone 1930 Windsor Rocking Chair	96500
Macybed Plush Queen Mattress	93800
Sofa bed with chaise (originally IKEA- Friheten)	91300
Pollock Grey Leather Office Chairs by Steelcase	90100
Luxo Chrome Articulating Drafting Lamp	88100
Designer Arm Chairs Moooi Bottoni	85500
IKEA Sultan Holmsta Full Mattress	83900
Ikea Beddinge Sleeper Sofa Futon Frame - Delivery Avail	82700
NEW IN BOX CADO Wall Unit TV/Stereo Shelf	70900
Heywwod Wakefield Maple Desk Vintage 1940's	59300
Nursery Rocker Rocking Chair, Gray - Baby Relax Tinsley	50100
Ikea corner sofa bed (Manstad, similar to Holmsund)	47600
Lacquered Haverhill Occasional Chair	42500
Bell'O TV Stand - Black Glass and Wood Trim	35600
Howard Elliott Collection Puff Scroll Ottoman Ltd Ed Design	29000
REDUCED Brass Metal PINWHEEL by Curtis Jere Sculpture wall hanging BIG	27000
Vintage Marushka Wallhanging	17400
Corsair Obsidian Series™ 250D Mini ITX PC Case	12200
Serge Mouille Preying Mantis Single Floor Lamp	8860
Geochron Kilburg World Time Clock (Moving Sale)	1020
moving sale!! Full Mattress :: Orthopedic Luxury Firm	6
B&B ITALIA sofa, Harry Sofa $2000 OBO	5
_______Macy's  ___Rug_____8FT_x_11FT_____Modern__Design_____Photo	2
