billy_ikea1	19990
billy_ikea2	12990
billy_ikea3	2499
billy_nitori1	7990
billy_nitori2	7990
billy_nitori3	7549
billy_muji1	2490
billy_muji2	3490
billy_muji3	15900
erik_ikea1	10000
erik_ikea2	6999
erik_ikea3	4999
erik_nitori1	10789
erik_nitori2	9990
erik_nitori3	23652
erik_muji1	4190
erik_muji2	3690
erik_muji3	2890
malm_ikea1	22990
malm_ikea2	15990
malm_ikea3	2999
malm_nitori1	5990
malm_nitori2	1990
malm_nitori3	2990
malm_muji1	5990
malm_muji2	6990
malm_muji3	19900
kullen_ikea1	6999
kullen_ikea2	12990
kullen_ikea3	4999
kullen_nitori1	8618
kullen_nitori2	10276
kullen_nitori3	12240
kullen_muji1	9490
kullen_muji2	4990
millberget_ikea1	4999
millberget_ikea2	2999
millberget_ikea3	8990
millberget_nitori1	7990
millberget_nitori2	7990
millberget_nitori3	9990
millberget_muji1	9790
millberget_muji2	12900
